BODY_STORAGE_CAPACITY=500
ENGINE_STORAGE_CAPACITY=500
ACCESSORY_STORAGE_CAPACITY=500
CAR_STORAGE_CAPACITY=20
BODY_SUPPLIERS_COUNT=1
ENGINE_SUPPLIERS_COUNT=1
ACCESSORY_SUPPLIERS_COUNT=1
WORKERS_COUNT=1
DEALERS_COUNT=1
BODY_SUPPLY_TIME_MS=500
ENGINE_SUPPLY_TIME_MS=500
ACCESSORY_SUPPLY_TIME_MS=500
CAR_ASSEMBLING_TIME_MS=500
CAR_REQUEST_TIME_MS=500
LOGGING=true
