MIN_BODY_SUPPLIERS_COUNT=0
MAX_BODY_SUPPLIERS_COUNT=24
MIN_BODY_SUPPLY_TIME_MS=50
MAX_BODY_SUPPLY_TIME_MS=5000
MIN_ENGINE_SUPPLIERS_COUNT=0
MAX_ENGINE_SUPPLIERS_COUNT=24
MIN_ENGINE_SUPPLY_TIME_MS=50
MAX_ENGINE_SUPPLY_TIME_MS=5000
MIN_ACCESSORY_SUPPLIERS_COUNT=0
MAX_ACCESSORY_SUPPLIERS_COUNT=24
MIN_ACCESSORY_SUPPLY_TIME_MS=50
MAX_ACCESSORY_SUPPLY_TIME_MS=5000
MIN_WORKERS_COUNT=0
MAX_WORKERS_COUNT=24
MIN_CAR_ASSEMBLING_TIME_MS=50
MAX_CAR_ASSEMBLING_TIME_MS=5000
MIN_DEALERS_COUNT=0
MAX_DEALERS_COUNT=24
MIN_CAR_REQUEST_TIME_MS=50
MAX_CAR_REQUEST_TIME_MS=5000
