# NSU-Labs

./: readme.md
Bachelor/C-programming/: readme.md
Bachelor/Year-2/Java-Programming/Quick-Tasks/Maven/: pom.xml  readme.md
Bachelor/Year-2/Java-Programming/Quick-Tasks/Maven/src/main/java/ru/nsu/kondrenko/: Main.java
Bachelor/Year-2/Java-Programming/Quick-Tasks/Maven/src/test/java/ru/nsu/kondrenko/: ResizingTest.java
Bachelor/Year-2/Java-Programming/Stack-Calculator/: pom.xml  readme.md
Bachelor/Year-2/Java-Programming/Stack-Calculator/src/main/java/ru/nsu/kondrenko/model/context/: Context.java  ContextExceptionsDecorator.java  RAMContext.java
Bachelor/Year-2/Java-Programming/Stack-Calculator/src/main/java/ru/nsu/kondrenko/model/instructions/: DefineInstruction.java  DivideInstruction.java  Flyweight.java  FlyweightOperation.java  PushInstruction.java
Bachelor/Year-2/Java-Programming/Stack-Calculator/src/main/java/ru/nsu/kondrenko/model/instructionsfactory/: CachingInstructionsFactory.java  InstructionsFactory.java  InstructionsFlyweightFactory.java  InstructionsLoadingFactory.java
Bachelor/Year-2/Java-Programming/Stack-Calculator/src/main/java/ru/nsu/kondrenko/model/parsing/: AbstractParser.java  InputParser.java  ParsedLine.java
Bachelor/Year-2/Java-Programming/Stack-Calculator/src/main/java/ru/nsu/kondrenko/ui/: Main.java
Bachelor/Year-2/Java-Programming/Stack-Calculator/src/test/java/ru/nsu/kondrenko/model/instructions/: PrintInstructionTest.java  SubtractInstructionTest.java
Bachelor/Year-3/Networks/lab2/: config.properties  pom.xml  readme.md
Bachelor/Year-3/Networks/lab2/src/main/java/ru/nsu/kondrenko/client/: Client.java  DefaultClient.java  Main.java
Bachelor/Year-3/Networks/lab2/src/main/java/ru/nsu/kondrenko/common/: Connection.java  ConnectionListener.java  DefaultConnection.java  DefaultConnectionListener.java  ProtocolUtils.java
Bachelor/Year-3/Networks/lab2/src/main/java/ru/nsu/kondrenko/server/: DefaultServer.java  Main.java  Server.java
Bachelor/Year-3/Networks/lab2/src/main/java/ru/nsu/kondrenko/server/config/: ConfigException.java  ConfigParser.java  ConfigReader.java  ConfigValidator.java  DefaultConfigParser.java  DefaultConfigValidator.java  FileConfigReader.java  ParsingUtils.java  ServerConfiguration.java
C-programming/: readme.md
C-programming/AVLTree/: args.h  avl_tree.c  avl_tree.h  main.c
C-programming/BMP/: main.c
C-programming/BinaryHeap/: heap.c  heap.h
C-programming/BinaryTree/: binaryTree.c  binaryTree.h
C-programming/Boyer-Moore-Horspool-algorithm/: main.c
C-programming/CLI/: conversion.c  conversion.h  quantity.h
C-programming/Dijkstra-algorithm/: adjacency_matrix.c  adjacency_matrix.h  args.c  graph_input.h  graph_print.c  graph_print.h  main.c
C-programming/GFX/: CMakeLists.txt
C-programming/Huffman/: utils.c  utils.h
C-programming/InsertionSort/: main.c
C-programming/Kruskal-algorithm/: disjoint_set.c  graph_input.c  graph_input.h  kruskal_algorithm.c
C-programming/Narayana-Algorithm/: main.c  permutation.c
C-programming/Numeral-systems-calculator/: main.c
C-programming/NurseryRhyme/: main.c
C-programming/PiEstimation/: main.c
C-programming/Prim-algorithm/: edge.c  graph.c  utils.c
C-programming/QuickSort/: data_input.c  main.c  quick_sort.h
C-programming/Reverse-polish-notation-calculator/: args.h  brackets.h  operators.h  status_code.c  string_value_calculation.h  token.h  tokens_calculator.c  tokens_calculator.h  tokens_operations.h  tokens_stack.c  tokens_stack.h  tokens_utils.c  tokens_utils.h
C-programming/SinglyLinkedList/: singly_linked_list.h
C-programming/Stack/: stack.c  stack.h
C-programming/TestAndFunctions/: main.c
C-programming/TopologicalSort/: containers.h  graph_input.h  utils.h
CPP-Programming/: readme.md
CPP-Programming/BigInt/: CMakeLists.txt
CPP-Programming/CSVParser/: CMakeLists.txt
CPP-Programming/SoundProcessor/: CMakeLists.txt
Computers-and-Peripherals/OpenCV + libusb/: readme.md
Digital-Circuitry/: README.md
Digital-Circuitry/comparison/: TB_comparison.sv
Digital-Circuitry/dlatch/: TB_dlatch.sv
Digital-Circuitry/flipflop/: TB_flipflop.sv  flipflop.sv
Digital-Circuitry/fpadd/: tb_fpadd.sv
Digital-Circuitry/pcode/: TB_main.sv  main_switch_case.sv  main_table.sv
Digital-Circuitry/rs_trigger/: TB_rs_trigger.sv  rs_trigger.sv
Digital-Circuitry/shift_register/: TB_shift_register.sv  shift_register.sv
Digital-Circuitry/subtraction/: main.v
Digital-Circuitry/updown_counter4/: TB_updown_counter.sv  updown_counter.sv
EVM-and-PU/: README.md
EVM-and-PU/Assembler/: readme.md
Java-Programming/: readme.md
Java-Programming/Chess/: readme.md
Java-Programming/StackCalculator/: readme.md
JavaProgramming/: readme.md
JavaProgramming/StackCalculator/: readme.md
Networks/: readme.md
Networks/ARP/: arp.pkt  readme.md
Networks/DNS+Cluster/: readme.md
Networks/Interpretation-of-routing-table/: readme.md
Networks/NAT/: 9.4 Packet Tracer - Configuring Port Forwarding on a Wireless Router.pka  readme.md
Networks/VLAN-and-static-routing/: readme.md  vlan_and_static_routing.pkt
Networks/Wi-Fi/: readme.md
OS/: readme.md
OS-Labs/: readme.md
OS-Labs/CompilationBuildLaunch/: readme.md
OS/CompilationBuildLaunch/: readme.md
OS/CreationAndCompletionOfProcess/: readme.md
OS/FilesAndFileSystems/: readme.md
OS/ProcessAddressSpace/: readme.md
OS/SystemCalls/: hello_without_syscall.s  ptrace.c  readme.md
Parallel-Programming/: readme.md
Parallel-Programming/MatricesMultiplication/: main.c  readme.md  tests.c  tests.h
Parallel-Programming/SLAE/: config.h  parallel  parallel.c  readme.md  (+4 more)
Parallel-Programming/SLAE+MPI/: readme.md
Parallel-Programming/SLAE+OpenMP/: readme.md
ParallelProgramming/: readme.md
(+1532 files in other folders)
