// Correct matrix with spaces, empty lines, negative numbers and comments

//C C C 1 1 1 // comment 3

//C  C  D  2  2  2 // comment 4
//C   D   C   3   3   3  // comment 5

//D C  C   4     4      4   // comment 6


//D C D 5        5 5

//C       D        D  6 6            6               //comment 7


//D D        C 7 7 7
//D    D D 8      8       8           // comment 8

// comment 1 //////


//comment 2


                   C C C 2 2 2 // comment 3

C  C  D  -4  -4  3 // comment 4
C   D   C   -4   3   -4  // comment 5

D C  C   3     -4      -4   // comment 6


   D C D 0        -6 0

 C       D        D  -6  0            0               //comment 7


   D D        C 0 0 -6
  D    D D -5      -5       -5           // comment 8
//comment 9



//comment 10
//comment 11






