# PORT=0 - random available port
PORT=11111

# maximum length of the queue of incoming connections
BACKLOG=5

# address of server
BIND_ADDRESS=127.0.0.1

# time of updating current and average transfer rate (ms)
TRANSFER_RATE_UPDATE_TIME_MS=1000

# maximum size of file name in bytes (in UTF-8)
MAX_FILE_NAME_SIZE=4096

# maximum size of file to transfer
MAX_FILE_SIZE=1099511627776
